#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
#graphical
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
#network --onboot=yes --bootproto=static --gateway=x.x.x.x --ip=x.x.x.x --netmask=255.255.255.0 --nameserver=8.8.8.8 --device=eth0 --ipv6=off --activate
network --bootproto=dhcp --device=eth0 --ipv6=off --activate

network --hostname=centospacker

# Root password
rootpw root
user --name=admin --password=insecurepass
# Selinux Diabled for Testing
selinux --disabled
# System services
services --enabled=sshd,chronyd
# System timezone
timezone America/New_York --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=sda
%packages --ignoremissing
@^minimal
@core
chrony
kexec-tools
perl


%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post
echo 'Log Created' > /tmp/postscript.log 
echo 'useDNS' no >> /etc/ssh/sshd_config
echo 'Set useDNS to No in sshd_config' >> /tmp/postscript.log
cat <<EOF > /etc/sudoers.d/admin
admin ALL=(ALL) NOPASSWD: ALL
EOF

chmod 440 /etc/sudoers.d/admin
echo 'sudoerers.d/sadmin created' >> /tmp/postscript.log
yum install -y epel-release
echo 'added epel-release' >> /tmp/postscript.log
yum install -y open-vm-tools
echo 'added open-vm-tools' >> /tmp/postscript.log
%end
reboot --eject